.IndexPage {

  @media (min-width: 992px) {

    .sideNav,
    .sideNav>ul {
      width: 220px;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .OnlineUsers {
      display: none;
    }

  }

  @media (max-width: 768px) {
    .DiscussionList {
        margin: 0px;
    }
    .CardsListItem {
        border-radius: 0.5rem;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
        overflow: hidden;
    }
    .flexCard {
        background: transparent;
    }
  }



  .OnlineUsers {
    background: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
    padding: 10px;

    .OnlineUsers-title {
      color: #0c3c60;
    }

    .OnlineUsers-more {
      color: #668399;
    }
  }
}
